
#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA61Va4+iSBT9L/VVM8obTDoZKFDwQftARTf7oYQCSnkJBYoT//sG7Z7p7M7O9CbLp+JS3HvOrXNufQNpRko8wQ0YfAN5QWpEcbukTY7BAGhVEOACdIGPKAIDIBv16eTYadbBy3TnHhw7V4PoilN/pOWB7sQ3Mip0WXbW3gu4d0FeHWLi/SJhyObhbPg6v/r2YmpzTuXeYlOxO7sVK3dy98hSn2MIu4Pc7gXc24yIFCQNjTzCCS5QPMHNHJHic/AtG+pxNu5YyjYOzNhx5GV4Zqwtcum+kVyr01wcVlk3i2H2Ofi9qFltmHk9PkEsXKxhukgU2l/uRk6+lJIrgpEo16MyjAzrCb8kYYp9y8cpJbT5dN+JuWkqRWY3Z23ihlyVdaabHr9G5/MrW0SCpof7G+4tGzPlPwf8ukaJ78xhIB0n4qWxVE+zxpvgFLPswt4Oe7FI6zHP1snN+Ah8Xrxr5fRf+u5BtN0qtt9sj8swFUXBqqzgKAmT/SwNNzCRxyZjaIxnJuXn4L/qtfoa5JbPuHQnjQzmwq2G9qyK596Ft9ZTZWOdl6tTfF186DuiVfErlHsFrsvVdq3u6442OtJXp7+dGSfXvHV6keFInWDjerNiLBtzSbONbbFdidl4Teg6Sd1ci5e5g5hrUpUVtDXhBGHGD6H68mB0wo3lgwFz74ICh6SkBaIkS9sYy/S7APn1CnsFpo/2Arqfalggtr6XuYlB5mGZro3am7De5SwyI4kQa1KjhHMX5QvogrzIPFyW2DdJSbOimeGyRCEuweCPx0m1pAucZBSPiQ8GQOElnhVEsd/nv5ZfLhGiJcrzLymmoAuCIktmGAxoUeEueOxnWdkQhoYB+b6mqbrIGxyvKIIhsLIm84rWMkyeNR2S4JKiJAcDRuIVRWZEQbl3/xcYAtRFRmNVRVOHnKYZEqNDQ2EMFjIsHHLKr2GI/xcMWZD6ggwVVtVlkdM1XWFlCKHMaryuypz0Wxh/dkGKr/RpplYCHNMFASlKuk6rPM6Q/+6094/I87Iqpasm9WC7wAUYfAhjSkkali2xKkWFF5Eaw5YHGAQoLvF31eEC++9c3iYpzPzWDBuFH9rjLQQt9jbR31szUP7ZnBS1e4GNYpL6CHRB/PiL4WWWV2RBUHhW6isD5Wsbv3/H26b3MUUkLsEAwNkBhh3LNGb4VpXWaKQaoQpDFfzg927epzlE9hQqaL2oXbFjM3Y5VeM89EYw6eB13d9ub6/6tPQmwnh5eflJkvYe8A/Dyakj7Zlrr58UbOGpyHcJ35vtjEvGBtZM7kSNGbIl3yvJBGnpRFnYe3ZBolh2kvjSOySMWdpr2qCac46rVCPq4qWt5uOaePhjsTw5+ZgeFi49LjN4vu2iMIDc9Kyze95zb7LBX8x9fZugw3J784ngr2geKYJw2OU763TkDmhe8WJ4cyfR5KpJeLGf1vriOVYeYy1+u07Im+HJ4zUg+DGd387oNyf5hN3KrX/vfsjwNu3/ZWJqmObWfBsbU6ZTH33nAC9jtDO1MK/TeKoM4/IWNpIJq9XaA/dW93mMaJAVCRiAMjm0kimyqhWvlQbZLypB1bKM8Ek6RiVVfxjiJx7j5eeueZHlJiqjVpMTPjL5Vt2Nmucriui7v4DaPq9NA+5/AVpllkoPCQAA'
PREFIX="."
PUBLIC_MODE='yes'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="Nalinda"
OWNER_NUMBER="+94762531814"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="NS_XMD"
BOT_IMAGE="Mine*
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=''
AUTO_READ="no"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🌍"
AUTO_REACT="yes"
WELCOME_MESSAGE="yes"
GOODBYE_MESSAGE="yes"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=Nalinda
HEROKU_API_KEY=AmmoxBanda

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT_STATUS="yes"
AUTO_REPLY_STATUS="no"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
